@use "../../Assets/css/variables"

.form
  margin-bottom: 2rem

.perdeu
  display: inline-block
  color: #666
  padding: .5rem 0
  line-height: 1
  &::after
    content: ""
    height: 2px
    width: 100%
    background: currentColor
    display: block

.cadastro
  margin-top: 4rem

.cadastro p
  margin: 2rem 0

.subtitle
  font-family: variables.$type-second
  line-height: 1
  font-family: 2rem
  &::after
    content: ''
    display: block
    background: #ddd
    height: .5rem
    width: 3rem
    border: .2rem
