@use "../../../Assets/css/variables"

.button
  font-size: 1rem
  font-family: variables.$type-first
  cursor: pointer
  border: none
  border-radius: .4rem
  background: variables.$color-primary
  color: #764701
  padding: .8rem 1.2rem
  min-width: 8rem
  transition: .1s
  &:hover,
  &:focus
    outline: none
    box-shadow: 0 0 0 3px #fea, 0 0 0 4px variables.$color-primary
  &:disabled
    opacity: .5
    cursor: wait
