@use "./variables"

*
  box-sizing: box
  margin: 0
  padding: 0

body
  padding-top: 4rem
  color: variables.$color-text
  font-family: variables.$type-first

ul
  list-style: none

a
  text-decoration: none

img
  display: block
  max-width: 100%

button, input
  display: block
  font-size: 1rem
  font-family: variables.$type-first
  color: variables.$color-text

.container
  max-width: 50rem
  padding: 0 1rem
  margin: 0 auto
